using System;
class MainClass {
  public static void Main (string[] args) {

    int[,] matriz = new int[5,5]; //Matriz
    int y = 0; // 01 - 25

    for(int i = 0; i<5; i++){ //Matriz sendo preenchida.
      for(int j = 0; j<5; j++){
        y++;
        matriz[i,j] = y;
      }
    }

    for(int i = 0; i<5; i++){
      for(int j = 0; j<5; j++){
        if(i==j){ //diagonal da esquerda
          Console.Write($" [{matriz[i,j]}] "); 
        }else if((i+j) == 4){ //diagonal da direita
          Console.Write($" [{matriz[i,j]}] ");
        }
      }
      Console.WriteLine("");
    }
    // [01] [02] [03] [04] [05]
    // [06] [07] [08] [09] [10]
    // [11] [12] [13] [14] [15]
    // [16] [17] [18] [19] [20]
    // [21] [22] [23] [24] [25]
  }
}
