using System;
class MainClass {
  public static void Main (string[] args) {
   string[] nome = new string[10];
   double[] preco = new double[10];
   double pesquisa = 0;

   for (int a = 0; a<10; a++){
     Console.Write($" Coloque o nome do {a+1}° produto: ");
     nome[a] = Console.ReadLine();
     Console.Write($" Coloque o preço do {a+1}° produto: ");
     preco[a] = double.Parse(Console.ReadLine());
     Console.Clear();
   }

   Console.Write("Insira o valor para a pesquisa ");
   pesquisa = double.Parse(Console.ReadLine());
   Console.Clear();
   
   for(int b = 0; b<10; b++){
     if (preco[b]<=pesquisa){
       Console.WriteLine($"Nome: {nome[b]}\n Preço: {preco[b]}\n ");
     }
   }

  }
}
